<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca57de11-df08-4e7f-8891-1690e86c382f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StamdataReplication.xsd" MetadataType="Schema" ID="77a4c5ba-0a83-429e-9003-49116b5468cc" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?xsd=1" />
    <MetadataFile FileName="StamdataReplication1.xsd" MetadataType="Schema" ID="bafb5c2d-df2a-4b84-a578-0c0f16d92a68" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?xsd=3" />
    <MetadataFile FileName="StamdataReplication2.xsd" MetadataType="Schema" ID="0ed4d173-3f03-40b7-8060-3a393f027b3e" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?xsd=2" />
    <MetadataFile FileName="StamdataReplication3.xsd" MetadataType="Schema" ID="1e855c37-3f88-465e-a396-8f54c2568b34" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?xsd=5" />
    <MetadataFile FileName="StamdataReplication4.xsd" MetadataType="Schema" ID="47a5c417-4dab-4861-bda2-e92b1c69d18c" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?xsd=4" />
    <MetadataFile FileName="StamdataReplication5.xsd" MetadataType="Schema" ID="4d7bfb94-7a33-4e91-abac-1a96be276200" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?xsd=6" />
    <MetadataFile FileName="StamdataReplication.wsdl" MetadataType="Wsdl" ID="18d736ae-8bcb-4bf3-9b62-2bcfe05ab52f" SourceId="1" SourceUrl="http://test2-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>